MainWindow.xaml

<Window x:Class="IshchenkoLab05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IshchenkoLab05"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <DataGrid HorizontalAlignment="Center" Height="513" Margin="10,10,10.333,0" VerticalAlignment="Top" Width="973"
                  Background="#FFF0F0F0" ItemsSource="{Binding ProcessesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name ="DataGrid" SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="ID" Binding="{Binding ProcessID}"/>
                <DataGridTextColumn Header ="Name" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header ="IsActive" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header ="%CPU" Binding="{Binding ProcessCPU}"/>
                <DataGridTextColumn Header ="%RAM" Binding="{Binding ProcessRAM}"/>
                <DataGridTextColumn Header ="Threads" Binding="{Binding ThreadsAmount}"/>
                <DataGridTextColumn Header ="User" Binding="{Binding User}"/>
                <DataGridTextColumn Header ="Path" Binding="{Binding FilePath}"/>
                <DataGridTextColumn Header ="Time" Binding="{Binding ProcessTime}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="10" Text="Modules"/>
                            <DataGrid x:Name="Modules" Grid.Row="1" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding Path=Modules, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </DataGrid>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" Margin="10" Text="Threads"/>
                            <DataGrid x:Name="Threads" Grid.Row="3" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding Path=Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            </DataGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button Content="End task" HorizontalAlignment="Left" Margin="794,528,0,0" VerticalAlignment="Top" Width="94" 
                Height="33" Command="{Binding KillSelectedProcess}" Click ="KillProcess_OnClick"/>

    </Grid>
</Window>
